<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: gainsboro;
        }
        
        #root {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        ._btn {
            display: inline-block;
            width: 150px;
            height: 40px;
            font-size: 17px;
            padding-top: 10px;
            margin-top: 10px;
            background-color: #000;
            color: #fff;
            text-align: center;
            cursor: pointer;
            cursor: hand;
        }

        ._btn._right {
            float: right;
        }

        ._btn._wide {
            width: 310px !important;
        }
        
        #login_form {
            position: absolute;
            width: 310px;
            height: 200px;
            top: calc(50% - 100px);
            left: calc(50% - 155px);            
        }
        
        #login_form input {
            width: 310px;
            height: 40px;
            border: 1px solid #000;
            font-size: 20px;
            padding: 5px;
            margin-top: 10px;
        }
        
        ._top {
            height: 60px;
            background-color: darkslategrey;
        }
        
        ._middle {
            height: calc(100% - 160px);
            overflow-y: auto;
        }
        
        ._middle ._chat {
            clear: both;
            padding-top: 30px;
        }
        
        ._middle ._chat>div {
            display: inline-block;
            float: left;
            max-width: 60%;
        }
        
        ._middle ._chat._right>div {
            float: right;
        }
        
        ._middle ._chat ._msg {
            padding: 15px;
            background-color: #fff;
            margin: 10px;
        }
        
        ._middle ._chat ._msg pre {
            white-space: pre-wrap;
            word-break: break-all;
        }
        
        ._middle ._chat._right ._msg {
            background-color: beige;
        }
        
        ._middle ._chat ._meta {
            margin-top: 15px;
            font-size: 9px;
            color: #777;
        }
        
        ._bottom {
            height: 100px;
            background-color: #fff;
        }

    </style>
</head>

<body>
    <div id="root">
        <template v-if="!uid">
            <div id="login_form">
                <input type="text" placeholder="email">
                <input type="password" placeholder="pw" @click.enter="_login">
                <div class="_btn" @click="_login">Login</div><div class="_btn _right" @click="_join">Join</div>
                <div class="_btn _wide" @click="_google_login">google login</div>
            </div>
        </template>
        <template v-if="uid">
            <div class="_top">
                <span @click="_logout">logout</span>
            </div>
            <div class="_middle">
                <div v-for="item in items" class="_chat" :class="{_right: (item.uid == uid)}">
                    <div class="_msg">
                        <pre>{{item.msg}}</pre>
                    </div>
                    <div class="_meta">{{item.datetime}}
                        <br>{{item.email}}</div>
                </div>
            </div>
            <div class="_bottom"></div>
        </template>
    </div>
    <script src="data.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDoRg3zF2JzvNjSoTmswzS8m1BTR-XQNAo",
            authDomain: "vue-chat-4fc1c.firebaseapp.com",
            databaseURL: "https://vue-chat-4fc1c.firebaseio.com",
            projectId: "vue-chat-4fc1c",
            storageBucket: "vue-chat-4fc1c.appspot.com",
            messagingSenderId: "867225281588"
        };
        firebase.initializeApp(config);
        var users_ref = firebase.database().ref("users");

    </script>
    <script src="https://unpkg.com/vue@2.2.6"></script>
    <script>
        var vue = new Vue({
            el: "#root",
            data: {
                items: data_x,
                users: {},
                uid: ""
            },
            created() {
                var z = this;

                users_ref.on("child_added", d => {
                    Vue.set(z.users, d.key, d.val());
                });

                firebase.auth().onAuthStateChanged(function(user) {
                    if (user) {
                        users_ref.once("value", d => {
                            var u = d.val() != null ? d.val() : {};
                            if (!_.has(u, user.uid)) {
                                users_ref.child(user.uid).set({
                                    email: user.email,
                                    date: moment().format("ll"),
                                    time: moment().format("LTS")
                                })
                            } else {
                                users_ref.child(z.uid).update({
                                    date: moment().format("ll"),
                                    time: moment().format("LTS")
                                })
                            }
                        })

                        z.uid = user.uid;
                    } else {
                        z.uid = "";
                    }
                });
            },
            methods: {
                _google_login() {
                    var provider = new firebase.auth.GoogleAuthProvider();
                    firebase.auth().signInWithPopup(provider).catch(function(error) {
                        alert(error);
                    });

                },
                _logout() {
                    firebase.auth().signOut().then(function() {
                        // Sign-out successful.
                    }, function(error) {
                        alert(error);
                    });
                },
                _login() {

                },
                _join() {

                }
            }
        })

    </script>
</body>

</html>
