<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VUE-CHAT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: gainsboro;
        }
        
        #_root {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        ._btn {
            display: inline-block;
            width: 150px;
            height: 40px;
            font-size: 17px;
            line-height: 40px;
            margin-top: 10px;
            background-color: #000;
            color: #fff;
            text-align: center;
            cursor: pointer;
            cursor: hand;
        }
        
        ._btn._right {
            float: right;
        }
        
        ._btn._wide {
            width: 310px !important;
        }
        
        ._btn_2 {
            display: inline-block;
            width: auto;
            height: 20px;
            font-size: 17px;
            line-height: 20px;
            margin-top: 10px;
            color: #fff;
            text-align: center;
            cursor: pointer;
            cursor: hand;
        }
        
        ._btn_2._right {
            float: right;
        }
        
        ._btn_write {
            display: inline-block;
            float: right;
            width: 100px;
            height: 100px;
            font-size: 17px;
            line-height: 100px;
            background-color: #eee;
            color: #000;
            text-align: center;
            cursor: pointer;
            cursor: hand;
        }
        
        #_login_form {
            position: absolute;
            width: 310px;
            height: 200px;
            top: calc(50% - 100px);
            left: calc(50% - 155px);
        }
        
        #_login_form input {
            width: 310px;
            height: 40px;
            border: 1px solid #000;
            font-size: 20px;
            padding: 5px;
            margin-top: 10px;
        }
        
        #_top {
            height: 60px;
            background-color: dimgrey;
            padding: 0px 15px;
        }
        
        #_chat {
            height: calc(100% - 200px);
            overflow-y: auto;
        }
        
        #_file {
            height: 40px;
            background-color: dimgrey;
            padding: 0px 15px;
        }
        
        #_bottom {
            width: 100%;
            height: 100px;
            background-color: #fff;
        }
        
        #_bottom textarea {
            width: calc(100% - 100px);
            height: 100px;
            border: 0;
            vertical-align: middle;
            padding: 5px;
            font-size: 15px;
        }
        
        #_user_list {
            position: absolute;
            top: 60px;
            left: -1000px;
            width: 500px;
            max-width: 100%;
            height: calc(100% - 200px);
            background-color: #fff;
            z-index: 100;
            transition: all 0.5s ease-out;
            padding: 10px 20px;
        }
        
        #_user_list div {
            padding-top: 15px;
        }
        
        #_user_list div span {
            margin-left: 7px;
            font-size: 9px;
        }
        
        #_user_list._user_list_show {
            left: 0;
        }
        
        #_chat>div {
            clear: both;
        }
        
        #_chat>div>div {
            display: inline-block;
            float: left;
            max-width: 60%;
        }
        
        #_chat>div._right>div {
            float: right;
        }
        
        #_chat ._msg {
            padding: 15px;
            margin: 10px;
            background-color: #fff;
        }
        
        #_chat ._right ._msg {
            background-color: beige;
        }
        
        #_chat ._msg pre {
            word-break: break-all;
            white-space: pre-wrap;
        }
        
        #_chat ._meta {
            font-size: 9px;
            color: grey;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <div id="_root">
        <template v-if="!uid">
            <div id="_login_form">
                <input type="text" placeholder="email" v-model="email">
                <input type="password" placeholder="pw" @keypress.enter="_login" v-model="pw">
                <div class="_btn" @click="_login">Login</div>
                <div class="_btn _right" @click="_join">Join</div>
                <div class="_btn _wide" @click="_google_login">Google Login</div>
            </div>
        </template>
        <template v-if="uid">
            <div id="_top">
                <div class="_btn" @click="is_user_list_show = !is_user_list_show">User List</div>
                <div class="_btn _right" @click="_logout">Logout</div>
            </div>
            <div id="_chat">
                <div v-for="(v,k) in items" :class="{_right: (v.uid == uid)}">
                    <div class="_msg"><pre>{{v.msg}}</pre></div>
                    <div class="_meta">{{v.datetime}}<br>{{v.email}}</div>
                </div>
            </div>
            <div id="_file">
                <div class="_btn_2">multiline : ctrl + enter</div>
                <div class="_btn_2 _right"><i class="fa fa-files-o"></i> Upload Files</div>
            </div>
            <div id="_bottom">
                <textarea></textarea>
                <div class="_btn_write">Write</div>
            </div>
            <div id="_user_list" :class="{_user_list_show: is_user_list_show}">
                <div v-for="(v,k) in users">{{v.email}}<span>{{v.date}} {{v.time}}</span></div>
            </div>
        </template>
    </div>

    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDAw0l997xa4F6xMyyqnTqHDsg1GUp0M3w",
            authDomain: "vue-chat-test.firebaseapp.com",
            databaseURL: "https://vue-chat-test.firebaseio.com",
            projectId: "vue-chat-test",
            storageBucket: "vue-chat-test.appspot.com",
            messagingSenderId: "274923345748"
        };
        firebase.initializeApp(config);
        var user_ref = firebase.database().ref("user");

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="data.js"></script>
    <script src="https://unpkg.com/vue@2.2.6"></script>
    <script>
        var vue = new Vue({
            el: "#_root",
            data: {
                items: data_x,
                users: {},
                uid: "",
                email: "",
                pw: "",
                is_user_list_show: false
            },
            created() {
                var z = this;

                firebase.auth().onAuthStateChanged(function(user) {
                    if (user) {
                        // User is signed in.
                        var u = {};
                        user_ref.once("value", d => {
                            u = d.val()
                        })

                        if (_.has(u, user.uid)) {
                            user_ref.child(user.uid).update({
                                date: moment().format("ll"),
                                time: moment().format("LTS")
                            })
                        } else {
                            user_ref.child(user.uid).set({
                                email: user.email,
                                date: moment().format("ll"),
                                time: moment().format("LTS")
                            })
                        }

                        //z.uid = user.uid;
                        z.uid = "5O3GnIUMOYhvtXyV3bS9FuSDRGA2";

                        user_ref.on("child_added", d => {
                            Vue.set(z.users, d.key, d.val());
                        });

                    } else {
                        // No user is signed in.
                        z.uid = "";
                    }
                });
            },
            methods: {
                _login() {
                    if (this.email && this.pw) {
                        firebase.auth().signInWithEmailAndPassword(this.email, this.pw).catch(function(error) {
                            alert(error);
                        });
                    }
                },
                _join() {
                    if (this.email && this.pw) {
                        firebase.auth().createUserWithEmailAndPassword(this.email, this.pw).catch(function(error) {
                            alert(error);
                        });
                    }
                },
                _google_login() {
                    var provider = new firebase.auth.GoogleAuthProvider();
                    firebase.auth().signInWithPopup(provider).catch(function(error) {
                        alert(error);
                    });
                },
                _logout() {
                    firebase.auth().signOut();
                },
            }
        })

    </script>
</body>

</html>
