<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VUE-CHAT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: gainsboro;
        }
        
        #_root {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        ._btn {
            display: inline-block;
            width: 150px;
            height: 40px;
            font-size: 17px;
            line-height: 40px;
            margin-top: 10px;
            background-color: #000;
            color: #fff;
            text-align: center;
            cursor: pointer;
            cursor: hand;
        }
        
        ._btn._right {
            float: right;
        }
        
        ._btn._wide {
            width: 310px !important;
        }
        
        ._btn_2 {
            display: inline-block;
            width: auto;
            height: 20px;
            font-size: 17px;
            line-height: 20px;
            margin-top: 10px;
            color: #fff;
            text-align: center;
            cursor: pointer;
            cursor: hand;
        }
        
        ._btn_2._right {
            float: right;
        }
        
        ._btn_write {
            display: inline-block;
            float: right;
            width: 100px;
            height: 100px;
            font-size: 17px;
            line-height: 100px;
            background-color: #eee;
            color: #000;
            text-align: center;
            cursor: pointer;
            cursor: hand;
        }
        
        #_login_form {
            position: absolute;
            width: 310px;
            height: 200px;
            top: calc(50% - 100px);
            left: calc(50% - 155px);
        }
        
        #_login_form input {
            width: 310px;
            height: 40px;
            border: 1px solid #000;
            font-size: 20px;
            padding: 5px;
            margin-top: 10px;
        }
        
        #_top {
            height: 60px;
            background-color: dimgrey;
            padding: 0px 15px;
        }
        
        #_chat {
            height: calc(100% - 200px);
            overflow-y: auto;
        }
        
        #_file {
            height: 40px;
            background-color: dimgrey;
            padding: 0px 15px;
        }
        
        #_bottom {
            width: 100%;
            height: 100px;
            background-color: #fff;
        }
        
        #_bottom textarea {
            width: calc(100% - 100px);
            height: 100px;
            border: 0;
            vertical-align: middle;
            padding: 5px;
            font-size: 15px;
        }
        
        #_user_list {
            position: absolute;
            top: 60px;
            left: -1000px;
            width: 500px;
            max-width: 100%;
            height: calc(100% - 200px);
            background-color: #fff;
            z-index: 100;
            transition: all 0.5s ease-out;
            padding: 30px;
        }
        
        #_user_list._show {
            left: 0;
        }
        
        #_user_list div {
            margin-bottom: 20px;
        }
        
        #_user_list div span {
            margin-right: 15px;
        }
        
        #_chat > div {
            clear: both;
        }
        
        #_chat > div > div {
            float: left;
        }
        
        #_chat > div._right > div {
            float: right;
        }
        
        #_chat > div._right ._msg {
            background-color: antiquewhite;
        }
        
        #_chat > div._right ._meta {
            text-align: right;
        }
        
        #_chat ._msg {
            background-color: #fff;
            margin: 10px;
            padding: 15px;
            max-width: 60%;
        }
        
        #_chat ._msg pre {
            word-break: break-all;
            white-space: pre-wrap;
        }
        
        #_chat ._meta {
            margin-top: 20px;
            font-size: 9px;
            color: #777;
        }

    </style>
</head>

<body>
    <div id="_root">
        <template v-if="!uid">
            <div id="_login_form">
                <input type="text" placeholder="email" v-model="email">
                <input type="password" placeholder="pw" v-model="pw">
                <div class="_btn" @click="_login">Login</div>
                <div class="_btn _right" @click="_join">Join</div>
                <div class="_btn _wide" @click="_google_login">Google Login</div>
            </div>
        </template>
        <template v-if="uid">
            <div id="_top">
                <div class="_btn" @click="user_show = !user_show">User List</div>
                <div class="_btn _right" @click="_logout">Logout</div>
            </div>
            <div id="_chat">
                <div v-for="(v,k) in chat" :class="{_right: (v.email == email)}">
                    <div class="_msg"><pre>{{v.msg}}</pre></div>
                    <div class="_meta">{{v.date}}
                        <br>{{v.email}}</div>
                </div>
            </div>
            <div id="_file">
                <div class="_btn_2">multiline : ctrl + enter</div>
                <div class="_btn_2 _right" @click=" "><i class="fa fa-files-o"></i> Upload Files</div>
                <input id="_f" type="file" multiple @change="_upload">
            </div>
            <div id="_bottom">
                <textarea v-model="msg" @keypress.enter.prevent="_chat" @keypress.ctrl.enter.prevent="_new_line"></textarea>
                <div class="_btn_write" @click="_chat">Write</div>
            </div>
            <div id="_user_list" :class="{_show: user_show}">
                <div v-for="(v,k) in user"><span>{{v.email}}</span><span>{{v.date}}</span></div>
            </div>
        </template>
    </div>

    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyACK2PLifere_Pln2Csxci5Cqi3Z0fRa9M",
            authDomain: "startvue.firebaseapp.com",
            databaseURL: "https://startvue.firebaseio.com",
            projectId: "startvue",
            storageBucket: "startvue.appspot.com",
            messagingSenderId: "82732329112"
        };
        firebase.initializeApp(config);

    </script>
    <script src="js/data_chat.js"></script>
    <script src="https://unpkg.com/vue@2.2.6"></script>
    <script>
        function setScrollToBottom(id) {
            var target = document.getElementById(id);
            target.scrollTop = target.scrollHeight - target.offsetHeight;
        }
        
        user_ref = firebase.database().ref("user");
        chat_ref = firebase.database().ref("chat");
        file_ref = firebase.storage().ref("chat");

        var vue = new Vue({
            el: "#_root",
            data: {
                user: {},
                chat: {},
                uid: "",
                email: "",
                pw: "",
                msg: "",
                user_show: false
            },
            created() {
                var z = this;
                firebase.auth().onAuthStateChanged(function(user) {
                    if (user) {
                        // User is signed in.
                        z.uid = user.uid;

                        user_ref.once("value", d => {
                            if ((d.val() | {})[user.uid]) {
                                user_ref.child(user.uid).update({
                                    date: Date()
                                })
                            } else {
                                console.log("no user");
                                user_ref.child(user.uid).set({
                                    email: user.email,
                                    date: Date()
                                })
                            }
                        })

                        user_ref.on("child_added", d => {
                            Vue.set(z.user, d.key, d.val());
                        })

                        user_ref.on("child_changed", d => {
                            Vue.set(z.user, d.key, d.val());
                        })

                        chat_ref.on("child_added", d => {
                            Vue.set(z.chat, d.key, d.val());
                            Vue.nextTick(() => {
                                setScrollToBottom('_chat');
                            })
                        })
                    } else {
                        // No user is signed in.
                        z.uid = "";
                    }
                });
            },
            methods: {
                _login() {
                        if (!this.email || !this.pw) return;
                        firebase.auth().signInWithEmailAndPassword(this.email, this.pw).catch(function(error) {
                            alert(error);
                        });
                    },
                    _join() {
                        if (!this.email || !this.pw) return;
                        firebase.auth().createUserWithEmailAndPassword(this.email, this.pw).catch(function(error) {
                            alert(error);
                        });
                    },
                    _google_login() {
                        var provider = new firebase.auth.GoogleAuthProvider();
                        firebase.auth().signInWithPopup(provider).catch(function(error) {
                            alert(error);
                        });
                    },
                    _logout() {
                        firebase.auth().signOut();
                    },
                    _chat() {
                        if (!this.msg || event.ctrlKey) return;
                        chat_ref.push().set({
                            uid: this.uid,
                            email: this.user[this.uid].email,
                            msg: this.msg,
                            date: Date()
                        });
                        this.msg = "";
                    },
                    _new_line() {
                        this.msg += '\n';
                    },
                    _upload() {
                        alert(event.target);
                    },
            }
        })

    </script>
</body>

</html>
